{
  "name": "local-project-cli",
  "version": "0.2.0",
  "description": "A lightweight macOS CLI for organizing local projects, repositories and custom openers.",
  "license": "MIT",
  "keywords": [
    "cli",
    "project-manager",
    "repository",
    "git",
    "macos"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reader0421/local-project-cli.git"
  },
  "bugs": {
    "url": "https://github.com/reader0421/local-project-cli/issues"
  },
  "homepage": "https://github.com/reader0421/local-project-cli#readme",
  "type": "module",
  "files": [
    "bin",
    "src",
    "docs/registry-format.md",
    "docs/desktop-build.md",
    "docs/assets/localproject-desktop.png",
    "CHANGELOG.md",
    "README.md"
  ],
  "bin": {
    "project": "bin/project.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check bin/project.js && node --check src/cli.js && node --check src/scanner.js && node --check src/webhooks.js",
    "prepack": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
